<div class="container">
  <h2>Registrar Despesa</h2>
  <form [formGroup]="expenseForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="description">Descrição:</label>
      <input
        id="description"
        type="text"
        formControlName="description"
        placeholder="Ex.: Compra de alimentos"
      />
    </div>
    <div class="form-group">
      <label for="amount">Valor:</label>
      <input id="amount" type="number" formControlName="amount" />
    </div>
    <div class="form-group">
      <label for="category">Categoria:</label>
      <select id="category" formControlName="category">
        <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
      </select>
    </div>
    <div class="form-group">
      <label for="date">Data:</label>
      <input id="date" type="date" formControlName="date" />
    </div>
    <button type="submit" [disabled]="expenseForm.invalid">Salvar</button>
  </form>

  <hr />

  <h2>Lista de Despesas</h2>
  <div class="expense-card" *ngFor="let expense of expenses">
    <div class="expense-info">
      <p class="description">{{ expense.description }}</p>
      <p class="details">
        {{ expense.category }} - {{ expense.amount | currency }}
      </p>
    </div>
    <button class="action-button" (click)="openModal(expense)">
      &#x22EE; 
    </button>
  </div>
</div>

<!-- Modal -->
<div *ngIf="selectedExpense" class="modal-overlay">
  <div class="modal">
    <ng-container *ngIf="isEditMode; else manageExpenseTemplate">
      <!-- Modal para editar despesa -->
      <h3>Editar Despesa</h3>
      <form [formGroup]="expenseForm">
        <div class="form-group">
          <label for="description">Descrição:</label>
          <input id="description" type="text" formControlName="description" />
        </div>
        <div class="form-group">
          <label for="amount">Valor:</label>
          <input id="amount" type="number" formControlName="amount" />
        </div>
        <div class="form-group">
          <label for="category">Categoria:</label>
          <select id="category" formControlName="category">
            <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
          </select>
        </div>
        <div class="form-group">
          <label for="date">Data:</label>
          <input id="date" type="date" formControlName="date" />
        </div>
        <div class="modal-actions">
          <button type="button" (click)="editExpense()">Salvar</button>
          <button type="button" (click)="closeModal()">Fechar</button>
        </div>
      </form>
    </ng-container>
    <ng-template #manageExpenseTemplate>
      <!-- Modal para gerenciar despesa -->
      <h3>Gerenciar Despesa</h3>
      <p>{{ selectedExpense.description }} - {{ selectedExpense.amount | currency }}</p>
      <div class="modal-actions">
        <button (click)="enableEditMode()">Editar</button>
        <button (click)="deleteExpense(selectedExpense.id)">Excluir</button>
        <button (click)="closeModal()">Fechar</button>
      </div>
    </ng-template>
  </div>
</div>

<div class="container">

  <h2>Gráfico de Despesas por Categoria</h2>
  <app-category-chart [expenses]="expenses"></app-category-chart>
</div>